# Kafka.OrderingSystem

./: Kafka.OrderingSystem.sln
Domain.AppSettings/: AppSettings.cs  Domain.AppSettings.csproj
Domain.Kafka/: Domain.Kafka.csproj  KafkaService.cs
Domain.Models/: Order.cs  Report.cs
Service.Dispatch/: Program.cs  Service.Dispatch.csproj  appsettings.json
Service.Inventory/: Program.cs  Service.Inventory.csproj  appsettings.json
Service.Ordering/: Program.cs  Service.Ordering.csproj  appsettings.json
Service.Payment/: Program.cs  Service.Payment.csproj  appsettings.json
Service.Reporting/: Program.cs  Service.Reporting.csproj  appsettings.json
